.orders-pad-table{
    table-layout: fixed;

    th{
        &.empty{
            width:50px;
        }
    }
}

.user-row {
    display: none;

    &.tr-show {
        display: table-row;
    }
}

.product-row {
    display: none;

    &.tr-show {
        display: table-row;
    }
}
