.btn {

    &.btn-default {
        color: #337ab7 ;
        background-color: transparent;
        border-color: #eee;
        &:hover{
            background-color: #eee;
        }
        &.active {
            background: #f2f2f2;
            box-shadow: none;
        }
    }

    &.btn-primary {
        background: #111;
        border-color: #111;
        transition: .1s ease background;
        &:hover,
        &:active,
        &:focus {
            box-shadow: none;
            background: #333;
        }
    }
}
