input,
select,
textarea {
    border-radius: 2px;
    border: 1px solid #ccc;
    max-width: 240px;
    width: 100%;
    padding: 5px;
}

.search-form {
    position: relative;

    .icon-search {
        position: absolute;
        right: 10px;
        top: 10px;
    }
}
